<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Stephany's Boutique</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand">
        <div class="logo">SB</div>
        <div class="title">
          <h1>Stephany's Boutique</h1>
          <p>Ropa y Maquillaje — Estilo y elegancia</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </header>

    <section id="inicio" class="hero">
      <div class="hero-left">
        <h2>Bienvenid@ a Stephany's Boutique</h2>
        <p>Encuentra piezas seleccionadas con gusto, y maquillaje pensado para realzar tu belleza natural.</p>
        <a class="cta" href="#productos">Ver Colección</a>
      </div>
      <div class="hero-right">
        <img src="imagenes/producto1.jpg" alt="Destacado" style="width:100%;height:100%;object-fit:cover" />
      </div>
    </section>

    <section id="productos" class="products">

      <article class="card">
        <img src="imagenes/producto1.jpg" alt="Producto 1" />
        <h3>Producto 1 — Ropa</h3>
        <p>Descripción breve del producto 1, con estilo y calidad boutique.</p>
        <div class="price">$24.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto2.jpg" alt="Producto 2" />
        <h3>Producto 2 — Ropa</h3>
        <p>Descripción breve del producto 2, con estilo y calidad boutique.</p>
        <div class="price">$29.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto3.jpg" alt="Producto 3" />
        <h3>Producto 3 — Ropa</h3>
        <p>Descripción breve del producto 3, con estilo y calidad boutique.</p>
        <div class="price">$34.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto4.jpg" alt="Producto 4" />
        <h3>Producto 4 — Ropa</h3>
        <p>Descripción breve del producto 4, con estilo y calidad boutique.</p>
        <div class="price">$39.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto5.jpg" alt="Producto 5" />
        <h3>Producto 5 — Ropa</h3>
        <p>Descripción breve del producto 5, con estilo y calidad boutique.</p>
        <div class="price">$44.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto6.jpg" alt="Producto 6" />
        <h3>Producto 6 — Ropa</h3>
        <p>Descripción breve del producto 6, con estilo y calidad boutique.</p>
        <div class="price">$49.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto7.jpg" alt="Producto 7" />
        <h3>Producto 7 — Ropa</h3>
        <p>Descripción breve del producto 7, con estilo y calidad boutique.</p>
        <div class="price">$54.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto8.jpg" alt="Producto 8" />
        <h3>Producto 8 — Ropa</h3>
        <p>Descripción breve del producto 8, con estilo y calidad boutique.</p>
        <div class="price">$59.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto9.jpg" alt="Producto 9" />
        <h3>Producto 9 — Maquillaje</h3>
        <p>Descripción breve del producto 9, con estilo y calidad boutique.</p>
        <div class="price">$64.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto10.jpg" alt="Producto 10" />
        <h3>Producto 10 — Maquillaje</h3>
        <p>Descripción breve del producto 10, con estilo y calidad boutique.</p>
        <div class="price">$69.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto11.jpg" alt="Producto 11" />
        <h3>Producto 11 — Maquillaje</h3>
        <p>Descripción breve del producto 11, con estilo y calidad boutique.</p>
        <div class="price">$74.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto12.jpg" alt="Producto 12" />
        <h3>Producto 12 — Maquillaje</h3>
        <p>Descripción breve del producto 12, con estilo y calidad boutique.</p>
        <div class="price">$79.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto13.jpg" alt="Producto 13" />
        <h3>Producto 13 — Maquillaje</h3>
        <p>Descripción breve del producto 13, con estilo y calidad boutique.</p>
        <div class="price">$84.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto14.jpg" alt="Producto 14" />
        <h3>Producto 14 — Maquillaje</h3>
        <p>Descripción breve del producto 14, con estilo y calidad boutique.</p>
        <div class="price">$89.99</div>
      </article>

      <article class="card">
        <img src="imagenes/producto15.jpg" alt="Producto 15" />
        <h3>Producto 15 — Maquillaje</h3>
        <p>Descripción breve del producto 15, con estilo y calidad boutique.</p>
        <div class="price">$94.99</div>
      </article>

    </section>

    <section id="nosotros" style="margin-top:26px">
      <h2>Sobre Nosotros</h2>
      <p style="color:var(--muted)">Stephany's Boutique ofrece una selección curada de prendas y maquillaje con foco en elegancia y detalle. Nuestra misión es ayudarte a sentirte segura y hermosa con cada pieza.</p>
    </section>

    <section id="contacto" style="margin-top:18px">
      <h2>Contacto</h2>
      <p style="color:var(--muted)">¿Preguntas? Escríbenos a: <strong>contacto@stephanysboutique.com</strong></p>
      <div class="footer">
        <div>
          <span class="badge">Horario: Lun-Vie 9:00 - 18:00</span>
        </div>
        <div class="social">
          <a href="https://facebook.com" target="_blank">Facebook</a>
          <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
      </div>
    </section>

  </div>
</body>
</html>
